# LapTrinhWeb-10-2025

./: .$database.drawio.bkp  database.drawio  database.sql
lap-trinh-web/: .gitignore  docker-compose.yaml  pom.xml  tgdd_products_full.csv
lap-trinh-web/data/db/: postmaster.pid
lap-trinh-web/data/db/base/1/: 2619  2696  2840  2841  pg_internal.init.60  pg_internal.init.81
lap-trinh-web/data/db/base/16902/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13463  13463_fsm  13463_vm  13467  13468  13468_fsm  13468_vm  13472  13473  13473_fsm  13473_vm  13477  13478  13478_fsm  13478_vm  13482  17316  17317  17324  17325  17327  17329  17331  17338  17339  17341  (+249 more)
lap-trinh-web/data/db/base/24576/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13463  13463_fsm  13463_vm  13467  13468  13468_fsm  13468_vm  13472  13473  13473_fsm  13473_vm  13477  13478  13478_fsm  13478_vm  13482  174  175  2187  2224  2228  2337  24578  24579  24586  24588  (+247 more)
lap-trinh-web/data/db/base/24577/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13463  13463_fsm  13463_vm  13467  13468  13468_fsm  13468_vm  13472  13473  13473_fsm  13473_vm  13477  13478  13478_fsm  13478_vm  13482  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+204 more)
lap-trinh-web/data/db/base/5/: 1247  1249  1259  1259_vm  17109  17117  17118  17120  17122  17124  17131  17132  17134  17140  17142  17148  17150  17158  17160  17167  17168  17170  17177  17185  17186  17188  17195  17201  17213  17219  17231  17249  17255  17257  17269  17275  17287  17293  2224  2579  (+43 more)
lap-trinh-web/data/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init.33  pg_internal.init.35  pg_internal.init.37  pg_internal.init.39  pg_internal.init.41  pg_internal.init.42  pg_internal.init.47  pg_internal.init.64  pg_internal.init.66  pg_internal.init.72  pg_internal.init.74  pg_internal.init.80
lap-trinh-web/data/db/pg_xact/: 0000
lap-trinh-web/src/main/java/com/example/: HelloServlet.java
lap-trinh-web/src/main/java/com/example/Controller/About/: About.java
lap-trinh-web/src/main/java/com/example/Controller/Admin/: Admin.java  AdminBannerAddingController.java  AdminBannerController.java  AdminOrderController.java  AdminProduct.java  AdminUser.java  Home.java
lap-trinh-web/src/main/java/com/example/Controller/Auth/: Login.java  Logout.java  Register.java
lap-trinh-web/src/main/java/com/example/DAO/: AdminOrderDAO.java  AdminProductDAO.java  AdminUserDAO.java  BannerDAO.java  BrandDAO.java  CSVSeeder.java  CartDAO.java  DatabaseSeeder.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java  UserDetailDAO.java
lap-trinh-web/src/main/java/com/example/Filter/: AdminAuthorizationFilter.java  CheckSessionFilter.java  EncodingFilter.java  HeaderDataFilter.java  LocaleFilter.java
lap-trinh-web/src/main/java/com/example/Helper/: AnalyzeDescription.java  AnalyzeSpecs.java  BuildOrderPaging.java
lap-trinh-web/src/main/java/com/example/Mappers/: BannerMapper.java  BrandMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
lap-trinh-web/src/main/java/com/example/Model/: Banner.java  Brand.java  BrandStatus.java  Cart.java  CartDetail.java  CartDetailStatus.java  CartStatus.java  FilterCriteria.java  Image.java  ImageStatus.java  ImageType.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductDetail.java  ProductImage.java  ProductStatus.java  Role.java  RoleName.java  RoleStatus.java  ShippingStatus.java  User.java  UserDetail.java  UserImage.java  UserStatus.java  WishlistItem.java  WishlistStatus.java
lap-trinh-web/src/main/java/com/example/Utils/: AnalyzeDescription.java  AnalyzeSpecs.java  BuildOrderPaging.java  FilterUtils.java  MergeDescription.java  TokenStorage.java
lap-trinh-web/src/main/resources/: logback.xml  messages_en.properties  messages_vi.properties
lap-trinh-web/src/main/webapp/WEB-INF/: server.xml  web.xml
lap-trinh-web/src/main/webapp/admin/: gulpfile.js  index.jsp
lap-trinh-web/src/main/webapp/admin/docs/: documentation.jsp
lap-trinh-web/src/main/webapp/admin/js/: dashboard.js
lap-trinh-web/src/main/webapp/admin/pages/UserManagement/: Usermanagement.jsp
lap-trinh-web/src/main/webapp/admin/pages/banner/: banner-adding.jsp  banner-list.jsp
lap-trinh-web/src/main/webapp/admin/pages/charts/: chartjs.html  chartjs.jsp
lap-trinh-web/src/main/webapp/admin/pages/documentation/: documentation.html  documentation.jsp
lap-trinh-web/src/main/webapp/admin/pages/forms/: basic_elements.html  basic_elements.jsp
lap-trinh-web/src/main/webapp/admin/pages/icons/: mdi.jsp
lap-trinh-web/src/main/webapp/admin/pages/orderManagement/: orders.jsp
lap-trinh-web/src/main/webapp/admin/pages/productManagement/: product-detail.jsp  product-form.jsp  product-list.jsp  productManagement.jsp
lap-trinh-web/src/main/webapp/admin/pages/samples/: error-404.jsp  error-500.jsp  login.html  login.jsp  register.jsp
lap-trinh-web/src/main/webapp/admin/pages/tables/: basic-table.html  basic-table.jsp
lap-trinh-web/src/main/webapp/admin/pages/ui-features/: buttons.html  buttons.jsp  dropdowns.html  dropdowns.jsp  typography.html  typography.jsp
lap-trinh-web/src/main/webapp/admin/partials/: footer.jsp  navbar.jsp  settings-panel.jsp  sidebar.jsp
lap-trinh-web/src/main/webapp/admin/scss/vertical-layout-light/: _sidebar.scss
lap-trinh-web/src/main/webapp/user/: about.jsp  cart.jsp  change-password.jsp  checkout.jsp  checkouts.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  order-detail.jsp  orders.jsp  payment-page.jsp  payment-success.jsp  payment.jsp  product-detail.jsp  product-list.jsp  thankyou.jsp  user-profile-side-bar.jsp  user-profile.jsp
lap-trinh-web/src/main/webapp/user/js/: main.js
(+85 files in other folders)
